QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1928
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192829913
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "E:\\Microsoft Visual Studio\\VC\\Tools\\MSVC\\14.28.29910\\ATLMFC\\include" \
    "E:\\Microsoft Visual Studio\\VC\\Tools\\MSVC\\14.28.29910\\include" \
    "E:\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt" \
    "E:\\Windows Kits\\10\\include\\10.0.19041.0\\shared" \
    "E:\\Windows Kits\\10\\include\\10.0.19041.0\\um" \
    "E:\\Windows Kits\\10\\include\\10.0.19041.0\\winrt" \
    "E:\\Windows Kits\\10\\include\\10.0.19041.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "E:\\Microsoft Visual Studio\\VC\\Tools\\MSVC\\14.28.29910\\ATLMFC\\lib\\x64" \
    "E:\\Microsoft Visual Studio\\VC\\Tools\\MSVC\\14.28.29910\\lib\\x64" \
    "E:\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x64" \
    "E:\\Windows Kits\\10\\lib\\10.0.19041.0\\um\\x64"
