#############################################################################
# Makefile for building: chatRoom
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  chatRoom.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\Qt\QT6\6.0.3\msvc2019_64\include -I..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets -I..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui -I..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork -I..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Qt\QT6\6.0.3\msvc2019_64\lib\Qt6Widgets.lib E:\Qt\QT6\6.0.3\msvc2019_64\lib\Qt6Gui.lib E:\Qt\QT6\6.0.3\msvc2019_64\lib\Qt6Network.lib E:\Qt\QT6\6.0.3\msvc2019_64\lib\Qt6Core.lib release\chatRoom_resource.res E:\Qt\QT6\6.0.3\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = E:\Qt\QT6\6.0.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\QT6\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\QT6\6.0.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\chatRoom_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = chat_page.cpp \
		main.cpp \
		login_page.cpp release\moc_chat_page.cpp \
		release\moc_login_page.cpp
OBJECTS       = release\chat_page.obj \
		release\main.obj \
		release\login_page.obj \
		release\moc_chat_page.obj \
		release\moc_login_page.obj

DIST          =  chat_page.h \
		login_page.h chat_page.cpp \
		main.cpp \
		login_page.cpp
QMAKE_TARGET  = chatRoom
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = chatRoom.exe
DESTDIR_TARGET = release\chatRoom.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\chatRoom.exe

release\chatRoom.exe: E:\Qt\QT6\6.0.3\msvc2019_64\lib\Qt6Widgets.lib E:\Qt\QT6\6.0.3\msvc2019_64\lib\Qt6Gui.lib E:\Qt\QT6\6.0.3\msvc2019_64\lib\Qt6Network.lib E:\Qt\QT6\6.0.3\msvc2019_64\lib\Qt6Core.lib E:\Qt\QT6\6.0.3\msvc2019_64\lib\Qt6EntryPoint.lib ui_chat_page.h ui_login_page.h $(OBJECTS) release\chatRoom_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\chat_page.obj release\main.obj release\login_page.obj release\moc_chat_page.obj release\moc_login_page.obj
$(LIBS)
<<

release\chatRoom_resource.res: chatRoom_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\chatRoom_resource.res chatRoom_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release chatRoom.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) chatRoom.zip $(SOURCES) $(DIST) chatRoom.pro ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\qconfig.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\qt.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\resources.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\moc.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\uic.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\lex.prf chatRoom.pro ..\..\..\Qt\QT6\6.0.3\msvc2019_64\lib\Qt6Widgets.prl ..\..\..\Qt\QT6\6.0.3\msvc2019_64\lib\Qt6Gui.prl ..\..\..\Qt\QT6\6.0.3\msvc2019_64\lib\Qt6Network.prl ..\..\..\Qt\QT6\6.0.3\msvc2019_64\lib\Qt6Core.prl ..\..\..\Qt\QT6\6.0.3\msvc2019_64\lib\Qt6EntryPoint.prl    ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\data\dummy.cpp chat_page.h login_page.h  chat_page.cpp main.cpp login_page.cpp chat_page.ui login_page.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\chat_page.obj release\main.obj release\login_page.obj release\moc_chat_page.obj release\moc_login_page.obj
	-$(DEL_FILE) release\chatRoom_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\QT6\6.0.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\Qt\QT6\6.0.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_chat_page.cpp release\moc_login_page.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_chat_page.cpp release\moc_login_page.cpp
release\moc_chat_page.cpp: chat_page.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QList \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QDebug \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\QKeyEvent \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QListWidgetItem \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlistwidget.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlistview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QTimer \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QTextBrowser \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpen.h \
		release\moc_predefs.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\bin\moc.exe
	E:\Qt\QT6\6.0.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/QT program/QT6/chatRoom/release/moc_predefs.h" -IE:/Qt/QT6/6.0.3/msvc2019_64/mkspecs/win32-msvc -I"E:/QT program/QT6/chatRoom" -IE:/Qt/QT6/6.0.3/msvc2019_64/include -IE:/Qt/QT6/6.0.3/msvc2019_64/include/QtWidgets -IE:/Qt/QT6/6.0.3/msvc2019_64/include/QtGui -IE:/Qt/QT6/6.0.3/msvc2019_64/include/QtNetwork -IE:/Qt/QT6/6.0.3/msvc2019_64/include/QtCore -I"E:\Microsoft Visual Studio\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"E:\Microsoft Visual Studio\VC\Tools\MSVC\14.28.29910\include" -I"E:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"E:\Windows Kits\10\include\10.0.19041.0\shared" -I"E:\Windows Kits\10\include\10.0.19041.0\um" -I"E:\Windows Kits\10\include\10.0.19041.0\winrt" -I"E:\Windows Kits\10\include\10.0.19041.0\cppwinrt" chat_page.h -o release\moc_chat_page.cpp

release\moc_login_page.cpp: login_page.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QList \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QDebug \
		chat_page.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\QKeyEvent \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QListWidgetItem \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlistwidget.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlistview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QTimer \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QTextBrowser \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpen.h \
		release\moc_predefs.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\bin\moc.exe
	E:\Qt\QT6\6.0.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/QT program/QT6/chatRoom/release/moc_predefs.h" -IE:/Qt/QT6/6.0.3/msvc2019_64/mkspecs/win32-msvc -I"E:/QT program/QT6/chatRoom" -IE:/Qt/QT6/6.0.3/msvc2019_64/include -IE:/Qt/QT6/6.0.3/msvc2019_64/include/QtWidgets -IE:/Qt/QT6/6.0.3/msvc2019_64/include/QtGui -IE:/Qt/QT6/6.0.3/msvc2019_64/include/QtNetwork -IE:/Qt/QT6/6.0.3/msvc2019_64/include/QtCore -I"E:\Microsoft Visual Studio\VC\Tools\MSVC\14.28.29910\ATLMFC\include" -I"E:\Microsoft Visual Studio\VC\Tools\MSVC\14.28.29910\include" -I"E:\Windows Kits\10\include\10.0.19041.0\ucrt" -I"E:\Windows Kits\10\include\10.0.19041.0\shared" -I"E:\Windows Kits\10\include\10.0.19041.0\um" -I"E:\Windows Kits\10\include\10.0.19041.0\winrt" -I"E:\Windows Kits\10\include\10.0.19041.0\cppwinrt" login_page.h -o release\moc_login_page.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_chat_page.h ui_login_page.h
compiler_uic_clean:
	-$(DEL_FILE) ui_chat_page.h ui_login_page.h
ui_chat_page.h: chat_page.ui \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\bin\uic.exe
	E:\Qt\QT6\6.0.3\msvc2019_64\bin\uic.exe chat_page.ui -o ui_chat_page.h

ui_login_page.h: login_page.ui \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\bin\uic.exe
	E:\Qt\QT6\6.0.3\msvc2019_64\bin\uic.exe login_page.ui -o ui_login_page.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\chat_page.obj: chat_page.cpp chat_page.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QList \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QDebug \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\QKeyEvent \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QListWidgetItem \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlistwidget.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlistview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QTimer \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QTextBrowser \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpen.h \
		ui_chat_page.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QVariant \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QHBoxLayout \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpicture.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QListWidget \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QSpacerItem \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QTextEdit \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QVBoxLayout

release\main.obj: main.cpp login_page.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QList \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QDebug \
		chat_page.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\QKeyEvent \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QListWidgetItem \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlistwidget.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlistview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QTimer \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QTextBrowser \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qinputmethod.h

release\login_page.obj: login_page.cpp login_page.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QList \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\QTcpSocket \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QDebug \
		chat_page.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QDialog \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\QKeyEvent \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QListWidgetItem \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlistwidget.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlistview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QTimer \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QTextBrowser \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpen.h \
		ui_login_page.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\QVariant \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\QAction \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QHBoxLayout \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtGui\qpicture.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QLineEdit \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QMenu \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QMenuBar \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QSpacerItem \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QVBoxLayout \
		..\..\..\Qt\QT6\6.0.3\msvc2019_64\include\QtWidgets\QWidget

release\moc_chat_page.obj: release\moc_chat_page.cpp 

release\moc_login_page.obj: release\moc_login_page.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

